server {
    listen 80;

    location /app1/ {
        proxy_pass http://app1:9001/;
    }

    location /app2/ {
        proxy_pass http://app2:9002/;
    }

    location /app3/ {
        proxy_pass http://app3:9003/;
    }
}
